<br><div style="text-align: center">
  <h2>
    <!-- <button
      class="btn btn-primary" style="size: portrait;" type="submit" routerLink="/createUser"> UserSignUp</button>&nbsp; &nbsp; -->
    <button class="btn btn-primary" type="submit" routerLink="/userLogin" style="height: 50px; width: 150px;"><b><h4> USER </h4> </b></button>&nbsp;&nbsp;
    <button class="btn btn-primary" type="submit" routerLink="/adminLogin" style="height: 50px; width: 150px;"><b><h4> ADMIN </h4></b></button>&nbsp;&nbsp;
    <!-- <button class="btn btn-primary" type="submit" routerLink="/createAdmin"> AdminSignUp</button>&nbsp;&nbsp; -->
  </h2>

  <br >
</div>
<br>
<br>
<div> 
  <marquee behavior="scroll" direction="right">
    <img src="/assets/Images/img.jpg" />
  </marquee>
</div>
