<!-- <p>login works!</p> -->

<div class="container"  style="font-size:xx-large;" align=center>
  <body>
   
    <div class="style">
      <br>
      <h2 align="left" style="color:lightseagreen">
      &nbsp; &nbsp;<b> Welcome to User's Login Page...!
</b>      </h2>
   
      <form (ngSubmit)="userLogin()" #addData="ngForm" ngNativeValidate>
        <br />
        <table style="text-align: center;margin:auto;">
          <tr>
            <td><label for="email"> EmailId:</label></td>
            <td>
              <input
                type="email"
                name="email"
                class="form-control"
                [(ngModel)]="login.email"
                placeholder="email"
                required
              />
            </td>
          </tr>
          <br />
          <tr>
            <td><label for="password">Password: </label></td>
            <td>
              <input
                name="password"
                type="password"
                class="form-control"
                placeholder="password"
                [(ngModel)]="login.password"
                required
              />
            </td>
          </tr>
          <br />
          <tr>
            <p></p>
            <button class="btn btn-primary" style="font-size:large;" type="submit">login</button>
            <p></p>
            <td>
                <button
                class="btn btn-primary" style="size: portrait;font-size:large;" type="submit" routerLink="/createUser"> UserSignUp</button>
            </td>
            <!-- <td>
              <button class="btn btn-primary" type="submit" routerLink="/home">
                Back To Home</button
              >&nbsp;&nbsp;
            </td> -->
          </tr><br>
        </table>
      </form>
    </div>
  </body>
</div>




