#spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
server.port=8293
spring.datasource.url= jdbc:mysql://localhost:3306/onlineTest?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#useUnicode=true
spring.datasource.username=root
#spring.datasource.password=""
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = MYSQL

#JPA properties
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrateg
