<style>
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* width:400px;height:400px; */
    width: 300px;
  }
  </style>


<div class="container" style=" background-color: rgba(255, 255, 255, 0.6);
 width:1200px; height: 500px;">
 <img src="/assets/Images/admin.png" style="float: right;" >
  <br>
  <br>
  <br>
<div style="text-align: center;margin: 5px;">
  <table align="center">
    <tr>
        <button class="btn btn-primary" type="submit" routerLink="/userList">AssignTest</button>
    </tr>
    <br>
    <br>
  <tr>
      <button class="btn btn-primary" type="submit" routerLink="/questionList">Questions</button>
  </tr>
  <br><br>
  <tr>
      <button class="btn btn-primary" type="submit" routerLink="/testList">Tests</button>
  </tr>
  <br><br>
 <tr>
    <button class="btn btn-primary" type="submit" (click)="logOut()">LogOut</button>
 </tr>
  <br><br>

  </table>
  <!-- <img src="/assets/Images/admin1.png" style="float: left;" > -->
</div>

<!-- <div>
  <marquee behavior="scroll" direction="left" >
    <img src="/assets/Images/admin.png"  style="width: 180px;"/>
  </marquee></div> -->
</div>