<style>
  table,
  th,
  td {
    border: 1px solid black;
    border-collapse: collapse;
  }
</style>
<div class="panel-heading">
  
</div>
<div class="container">
    <h2>Questions List</h2>
  <table class="table  align: center;" >
    <thead  style="font-size:large;background-color: darkturquoise;background-blend-mode: hue;">
      <tr>
        <th> <h4><b>Question Id</b></h4></th>
        <th> <h4><b>Question</b></h4></th>
        <th> <h4><b>Action </b></h4></th>
      </tr>
    </thead>
    <tbody  style="font-size:large;background-color: aliceblue;background-blend-mode: hue;">
      <tr *ngFor="let question of questions | async | paginate: config">
        <td>{{ question.questionId }}</td>
        <td>{{ question.question }}</td>

        <!-- <td><button (click) =" assignTest()" class="btn btn-info">AddTest</button> </td> -->
        <td>
          <button
            (click)="deleteQuestion(question.questionId)"
            class="btn btn-danger"
          >
            Delete
          </button>
          <!-- <button (click)="updateEmployee(employee.id,Employee)" class="btn btn-info" style="margin-left: 10px">Update</button> -->
        </td>
      </tr>
      <tr>
          <td colspan="3">
       
  <div  style ="background-color: rgb(34, 163, 165); text-align: center"><br>
    <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls><br >
    </div>
    </td>
  </tr>
  </tbody>
</table>
      <button class="btn btn-primary" type="submit" routerLink="/createQuestion">
      <h5>  Add New Question</h5>
      </button>
      
   &nbsp;&nbsp;
      <button  class="btn btn-primary" type="submit" routerLink="/admin">
        <h5>Back</h5> 
      </button>
      
</div>



