<style>
  table,
  th,
  td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;

  }
</style>
<div class="panel-heading">
 
</div>
<div class="container">
    <h2 >Users List</h2>
  <table class="table ">
    <thead  style="font-size:large;background-color: darkturquoise;background-blend-mode: hue;">
      <tr>
        <th> <h4><b>Id</b></h4> </th>
        <th> <h4><b>User Name</b></h4> </th>
        <th><h4><b> User Email</b></h4> </th>
        <th><h4><b> TestId </b></h4></th>
        <th> <h4><b>Add Test </b></h4></th>
      </tr>
    </thead>
    
    <tbody  style="font-size:large;background-color: aliceblue;background-blend-mode: hue;">
      <tr *ngFor="let user of users | async | paginate: config">
        <td>{{user.userId}}</td>
        <td>{{user.userName}}</td>
        <td>{{user.userEmail}}</td>
        <td>{{user.test}}</td>

        <div>
          <label>Tests: </label>
          <select (change)="assignTest(user.userId,$event)">
            <option value="0">--All--</option>
            <option ngmodel *ngFor="let item of test2" value={{item.testId}}>
              {{item.testId}}
            </option>
          </select>
        </div>
      </tr>
      <tr>
          <td colspan="5">
       
  <div  style ="background-color: rgb(34, 163, 165)"><br>
    <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls><br >
    </div>
    </td>
  </tr>
  </tbody>
</table>
        <br>
        <div>
            <button class="btn btn-primary" type="submit"
            routerLink="/admin">Back</button>
          </div>
</div>


