<!-- main app container -->
<!-- <div class="style" style=align-content:center>
  <div class="container">
      <div class="row">
          <div class="col-md-6 offset-md-3">
              <h3>Admin Login</h3>
              <form [formGroup]="loginform" (ngSubmit)="onSubmit()">
                 
                
                  <div class="form-group">
                      <label>Email</label>
                      <input type="email" formControlName="emailId" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.emailId.errors }" />
                      <div *ngIf="submitted && f.emailId.errors" class="invalid-feedback">
                          <div *ngIf="f.emailId.errors.required"   class="alert alert-danger">Email is required</div>
                          <div *ngIf="f.emailId.errors.email"   class="alert alert-danger">Email must be a valid email address</div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label>Password</label>
                      <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                      <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                          <div *ngIf="f.password.errors.required"   class="alert alert-danger">Password is required</div>
                          <div *ngIf="f.password.errors.minlength"   class="alert alert-danger">Password must be at least 6 characters</div>
                      </div>
                  </div>
                  
                  <div class="form-group">
                      <button class="btn btn-primary">Login</button> &nbsp; &nbsp;
                      <button class="btn btn-primary"  type="submit"
                      routerLink="/home">Back</button>
                  </div>
              </form>
          </div>
      </div>
  </div>
</div> -->

<div class="container" style="font-size:xx-large;" align=center>
  <body>
   
  <div class="style">
    <br>
      <h2 align="left" style="color:lightseagreen">
         &nbsp;&nbsp;<b> Welcome to Admin's Login Page...!</b>
        </h2>
  <form (ngSubmit)="  getAdmin() " #addData=ngForm ngNativeValidate>
    <table style="text-align: center;margin:auto;">
      <br>
      <tr>
          <td><label for="email"> EmailId:</label></td>
          <td><input type="email" name="email" class='form-control' [(ngModel)]="login.email" placeholder="EmailId" required></td>
      </tr>
      <br>

      <tr>
        <td><label for="password">Password: </label></td>
        <td><input name="password" type="password" class="form-control" placeholder="password" [(ngModel)]="login.password" required>
        </td>
      </tr>
      <br>
      <tr>    <p></p>
          <button  class="btn btn-primary" style="font-size:large;"  type="submit">Login</button> 
       <p></p>
        <!-- <td> &nbsp;<button (click) ="logOut()" class="btn btn-info">LogOut</button> </td> -->
        <td><button style="font-size:large;" class="btn btn-primary" type="submit" routerLink="/createAdmin"> AdminSignUp</button></td>
      <!-- <td>  <button class="btn btn-primary" type="submit"
        routerLink="/home">Back To Home</button>&nbsp;&nbsp;</td> -->
      </tr><br>
    </table> 
   </form>
  </div>
</body>
</div>

