<!-- main app container -->
<div align=center>
   
<div class="style" >
    <div class="container" >
        <div class="row" >
            <div class="col-md-6 offset-md-3">
                <h2 style="color:rgb(19, 153, 146)"><b>Admin Registration</b></h2>
                <br>
                <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                  <div class="form-group">
                    <label style="font-size:x-large">Name</label>
                    <input type="text" formControlName="name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.name.errors }" />
                    <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                        <div *ngIf="f.name.errors.required"   class="alert alert-danger">Name is required</div>
                        <!-- <div *ngIf="f.name.errors.name"   class="alert alert-danger">Email must be a valid email address</div> -->
                    </div>
                </div>
                  <br>
                    <div class="form-group">
                        <label style="font-size:x-large">Email</label>
                        <input type="email" formControlName="emailId" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.emailId.errors }" />
                        <div *ngIf="submitted && f.emailId.errors" class="invalid-feedback">
                            <div *ngIf="f.emailId.errors.required"   class="alert alert-danger">Email is required</div>
                            <div *ngIf="f.emailId.errors.email"   class="alert alert-danger">Email must be a valid email address</div>
                            <div *ngIf="f.emailId.errors.pattern"   class="alert alert-danger">Email must be valid email address</div>
                        </div>
                    </div>
                    <br>
                    <div class="form-group">
                        <label style="font-size:x-large">Password </label>
                        <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                            <div *ngIf="f.password.errors.required"   class="alert alert-danger">Password is required</div>
                            <div *ngIf="f.password.errors.minlength"   class="alert alert-danger">Password must be at least 6 characters</div>
                        </div>
                    </div>
                    <br>
                    <div class="form-group">
                        <button style="font-size:larger" class="btn btn-primary">Register</button> &nbsp; &nbsp;
                        <button  style="font-size:larger" class="btn btn-primary"  type="submit"
                        routerLink="/home">Back To Home</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
