<!-- main app container -->
<div class="style" style=align-content:center>
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h3 style="color:lightseagreen">New Question</h3>
                    <form [formGroup]="questionform" (ngSubmit)="onSubmit()">
                      <div class="form-group">
                        <label>Question</label>
                        <input type="text" formControlName="question" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.question.errors }" />
                        <div *ngIf="submitted && f.question.errors" class="invalid-feedback">
                            <div *ngIf="f.question.errors.required"   class="alert alert-danger">Question is required</div>

                        </div>
                    </div>
                      
                        <div class="form-group">
                            <label>Answer</label>
                            <input type="text" formControlName="answer" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.answer.errors }" />
                            <div *ngIf="submitted && f.answer.errors" class="invalid-feedback">
                                <div *ngIf="f.answer.errors.required"   class="alert alert-danger">Answer is required</div>
                        </div>
                        </div>
                        <div class="form-group">
                            <label>Option1</label>
                            <input type="text" formControlName="option1" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.option1.errors }" />
                            <div *ngIf="submitted && f.option1.errors" class="invalid-feedback">
                                <div *ngIf="f.option1.errors.required"   class="alert alert-danger">Required</div>
                            </div>
                        </div>
                        <div class="form-group">
                                <label>Option2</label>
                                <input type="text" formControlName="option2" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.option2.errors }" />
                                <div *ngIf="submitted && f.option1.errors" class="invalid-feedback">
                                    <div *ngIf="f.option1.errors.required"   class="alert alert-danger">Required</div>
                                </div>
                            </div>
                            <div class="form-group">
                                    <label>Option3</label>
                                    <input type="text" formControlName="option3" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.option3.errors }" />
                                    <div *ngIf="submitted && f.option3.errors" class="invalid-feedback">
                                        <div *ngIf="f.option3.errors.required"   class="alert alert-danger">Required</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                        <label>Option4</label>
                                        <input type="text" formControlName="option4" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.option4.errors }" />
                                        <div *ngIf="submitted && f.option4.errors" class="invalid-feedback">
                                            <div *ngIf="f.option4.errors.required"   class="alert alert-danger">Required</div>
                                        </div>
                                    </div>
                        
                        <div class="form-group">
                            <button class="btn btn-primary">Add</button> &nbsp; &nbsp;
                            <button class="btn btn-primary"  type="submit"
                            routerLink="/questionList">Back</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
<!-- <h2  style="color:lightseagreen">New Question ...</h2>
<div style="background-color:  rgba(255, 255, 255, 0.6);background-position: center;width: 50%; ">
    <br>
<div [hidden]="submitted" style="width: 400px;" align ="center">
    <form (ngSubmit)="onSubmit()">
        <table style="text-align: center;margin:auto;">
            <br>
            <tr>
                <td><label for="question">&nbsp;&nbsp;Question:</label></td>
                <td> <input type="text" class="form-control" id="question" required [(ngModel)]="question.question"
                        name="question"  size="50" required>
                </td>
            </tr>
            <br>
            <tr>
                <td> <label for="answer">Answer :</label></td>
                <td> <input type="text" class="form-control" id="answer" required [(ngModel)]="question.answer"
                        name="answer" required>
                </td>
            </tr>
            <br>
            <tr>
                <td> <label for="option1">Option1 :</label></td>
                <td> <input type="text" class="form-control" id="option1" required [(ngModel)]="question.option1"
                        name="option1">
                </td>
            </tr>
            <br>
            <tr>
                <td> <label for="option2">Option2 :</label></td>
                <td> <input type="text" class="form-control" id="option2" required [(ngModel)]="question.option2"
                        name="option2">
                </td>
            </tr><br>
            <tr>
                <td> <label for="option3">Option3 :</label></td>
                <td> <input type="text" class="form-control" id="option3" required [(ngModel)]="question.option3"
                        name="option3">
                </td>
            </tr><br>
            <tr>
                <td> <label for="option4">Option4 :</label></td>
                <td> <input type="text" class="form-control" id="option4" required [(ngModel)]="question.option4"
                        name="option4">
                </td>
            </tr><br>
            <tr>
                <td> <button type="submit" class="btn btn-success">Submit</button></td>
                <td> &nbsp;<button class="btn btn-primary" type="submit" routerLink="/adminLogin">Login</button></td>
            </tr><br>
        </table>
    </form>

</div>
</div>
<div [hidden]="!submitted">
    <h4>You submitted successfully!</h4> -->
    <!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->
<!-- </div> -->